<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Test tracking</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

  <script>
    const showFakeCustomer = pos => {
      let fakeCustomer = document.getElementById('ccclt-fake-customer');
      fakeCustomer.style.display = 'flex';

      if (pos === 1)
        positionOnPage = 'ccclt-fake-customer__bottom-left';
      if (pos === 2)
        positionOnPage = 'ccclt-fake-customer__bottom-right';
      if (pos === 3)
        positionOnPage = 'ccclt-fake-customer__top-left';
      if (pos === 4)
        positionOnPage = 'ccclt-fake-customer__top-right';

      fakeCustomer.setAttribute('class', positionOnPage);
      let alertSound = document.getElementById('ccclt-fake-customer__alert-sound');
      alertSound.play();
    }
  </script>

</head>

<body>
  <h1>tracking test</h1>
  <a href="google.com.vn" target="_blank">Link1</a>
  <button>Btn 1</button>
  <span style="padding: 5px; color: red">span 1</span>
  <button>Btn 2</button>
  <a href="google.com.vn" target="_blank">Link2</a>

  <h1>fake customer</h1>
  <div style="display: flex">
    <button onclick="showFakeCustomer(1)">1. Bottom left</button>
    <button onclick="showFakeCustomer(2)">2. Bottom right</button>
    <button onclick="showFakeCustomer(3)">3. Top left</button>
    <button onclick="showFakeCustomer(4)">4. Top right</button>
  </div>

  <div style="height: 1000px;"></div>
  <div style="height: 1000px;"></div>
  <!-- <link href="http://localhost:3001/static/css/send-info-popup.style.css" rel="stylesheet"> -->
  <script src="//localhost:3001/static/tracking.js?key=EVC8YAW2"></script>
  <!-- <script src="//localhost:3001/static/tracking.js?key=0nVJXcIJ"></script> -->
</body>

</html>